<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HomeControl设备控制中心</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
     </font>
    </property>
    <property name="text">
     <string>家庭设备控制中心</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>601</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>客厅</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>书房</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>主灯</string>
      </property>
      <widget class="QPushButton" name="pushButton_study_light_onfull">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>文泉驿等宽微米黑</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>全开</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_study_light_onhalf">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>81</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>文泉驿等宽微米黑</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>半开</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_study_light_onmin">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>81</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>文泉驿等宽微米黑</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>微光</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_study_light_off">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>81</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>文泉驿等宽微米黑</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>关灯</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_study_light_brighter">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>60</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>文泉驿等宽微米黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>亮度增加</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_study_light_dimmer">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>120</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>文泉驿等宽微米黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>亮度降低</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>591</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>空调</string>
      </property>
      <widget class="QPushButton" name="pushButton_study_AC_cool26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>夏季制冷26℃</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_study_AC_off">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>81</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>主卧</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>次卧</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>厨房</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>593</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
